# JavaWebapp-organic-agriculture

./: Manual--Instalação-projeto-maven  Manual--Instalação-projeto-maven.readme  Manual-instalaçao-Eclipse.md  Manual-intalação-ItelliJ.md  README.md  pom.xml
.github/workflows/: webapp-1.0_webappjava2.yml  webapp_webappjava1.yml  webapp_webappjava2.yml
src/main/: table.jsp
src/main/java/controller/: AlteraTrabalhadorController.java  BuscarTrabalhadorController.java  ModificarTrabalhadoresController.java  RegisterData.java  RegistroUsuarios.java  Validacao.java
src/main/java/dao/: Conexao.java  Dados.java
src/main/java/model/: Trabalhador.java
src/main/webapp/: form.jsp  formUpdate.jsp  index.jsp  package-lock.json  table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Api.js  verification.js
src/main/webapp/style/: table.css
